version: '3.8'

networks:
  psql-network:
    driver: bridge

services:
  postgres:
    image: postgres:16.2
    networks:
      - psql-network
    container_name: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - ./src/resources/db:/docker-entrypoint-initdb.d
      - ./data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:8.4
    networks:
      - psql-network
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "15432:80"
